[program:beat]
command=.venv/bin/celery -A apps.core.celery beat --loglevel=info --scheduler django_celery_beat.schedulers.DatabaseScheduler
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
