[program:celery]
command=.venv/bin/celery -A apps.core.celery worker --loglevel=info --pool threads --concurrency=%(ENV_CELERY_CONCURRENCY)s
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
