NEXTAUTH_URL="http://your-nextauth-url"
NEXTAUTH_SECRET="random secret"
NEXTAPI_URL="http://user-manager"
NEXTAPI_INSTALL_APP="example,app1"
NEXT_PUBLIC_IS_DEMO_ENV="false"


WECHAT_APP_ID=appid
WECHAT_APP_SECRET=appsecret
WECHAT_APP_REDIRECT_URI=http://localhost:3000